is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bilisim.HelloMvc
build_property.RootNamespace = Bilisim.HelloMvc
build_property.ProjectDir = C:\Users\Ayça\source\repos\Bilisim.HelloMvc_25\AYÇAYÜKSEL-23380102036-İNTPROGÖDEV\Bilisim.HelloMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ayça\source\repos\Bilisim.HelloMvc_25\AYÇAYÜKSEL-23380102036-İNTPROGÖDEV\Bilisim.HelloMvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/Ogrenci/AnaSayfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxBbmFTYXlmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/Ogrenci/OgrenciDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxPZ3JlbmNpRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/Ogrenci/OgrenciEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxPZ3JlbmNpRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/Ogrenci/OgrenciGuncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxPZ3JlbmNpR3VuY2VsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/Ogrenci/OgrenciListe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxPZ3JlbmNpTGlzdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayça/source/repos/Bilisim.HelloMvc_25/AYÇAYÜKSEL-23380102036-İNTPROGÖDEV/Bilisim.HelloMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3enhj1d041
